<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Andrea's Portfolio</title>
  <link rel="stylesheet" href="./styles.css">
  <link rel="shortcut icon" href="./ASSETS/carta-a.png" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="Andrea Íñigo Lara">
  <meta name="description" content="portftolio">
  <meta name="keywords" content="web, landing, portfolio, cv, responsive">
  <meta name="robots" content="none">
  <meta name="google" content="notraslate">
</head>

<body>
  <header>
    <img src="./ASSETS/LETRA_A-removebg-preview.png" alt="logo">
    <nav>
      <ul class="nav-bar">
        <li><a href="#about">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#my-skills">My Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="respmenu">
      <input type="checkbox">
      <img src="./ASSETS/menu (2).png" alt="menu" class="menu">
      <nav>
        <ul>
          <li><a href="#about">About Me</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#my-skills">My Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
  </header>

  <section id="about" class="hero">
    <div class="hero-text">
      <h1>Welcome to My Portfolio</h1>
      <p>I'm Andrea, a 25-year-old FullStack programmer with a background in business administration. I excel in both
        front-end and back-end development, creating high-quality applications. I've mastered various programming
        languages and frameworks, making me versatile in tackling diverse projects. With a strong business foundation
        and a passion for coding, I bring a unique blend of creativity, analytical thinking, and problem-solving skills
        to my work. I thrive in collaborative environments and enjoy challenging projects that drive my learning and
        growth.</p>
      <a href="mailto:andreainigolara@hotmail.com" class="btn"> Contact Me <span role="img"></span></a>
    </div>
    <div class="hero-image">
      <img src="./ASSETS/image0.jpeg" alt="Andrea's Photo">
    </div>
  </section>
  <section>
    <div>
      <h2>My Projects</h2>
    </div>
    <div id="projects" class="projects">
      <div class="project-card">
        <img src="./ASSETS/sakura.JPG" alt="Grid-project">
        <h3>Grid Project</h3>
        <p>My project features a responsive grid system with 3 rows and 3 columns. It adapts flawlessly to different
          devices, ensuring a clean and organized layout for your content. Perfect for portfolios, galleries, and more.
        </p>
        <a href="https://sakura-blossom.netlify.app/" target="_blank">View Project</a>
      </div>
      <div class="project-card">
        <img src="./ASSETS/arena-roja.JPG" alt="Arena-Roja">
        <h3>Arena Roja</h3>
        <p>This website is designed to be fully responsive, ensuring that you can enjoy the beauty of 'Arena Roja'
          jewelry
          on any device. Explore my passion for craftsmanship and elegance, and discover the allure of 'Arena Roja'
          jewelry.</p>
        <a href="https://arena-roja.netlify.app/" target="_blank">View Project</a>
      </div>
      <div class="project-card">
        <img src="./ASSETS/zara.JPG" alt="Zara">
        <h3>Zara</h3>
        <p>I have utilized my JavaScript knowledge to implement search filters based on price and color in this project.
          The dynamic web application allows users to filter products by specifying a price range and selecting a color.
          These filters are seamlessly integrated into the HTML structure, providing an enhanced user experience for
          exploring products.</p>
        <a href="https://zarabyandrea.netlify.app/" target="_blank">View Project</a>
      </div>
      <div class="project-card">
        <img src="./ASSETS/soon.jpg" alt="Coming-soon">
        <h3>Coming Soon</h3>
        <p>Stay tuned for an exciting new project coming soon!</p>
        <a href="#" target="_blank">View Project</a>
      </div>
      <div class="project-card">
        <img src="./ASSETS/soon.jpg" alt="Coming-soon">
        <h3>Coming Soon</h3>
        <p>Stay tuned for an exciting new project coming soon!</p>
        <a href="#" target="_blank">View Project</a>
      </div>
      <div class="project-card">
        <img src="./ASSETS/soon.jpg" alt="Coming-soon">
        <h3>Coming Soon</h3>
        <p>Stay tuned for an exciting new project coming soon!</p>
        <a href="#" target="_blank">View Project</a>
      </div>
      <div class="project-card">
        <img src="./ASSETS/soon.jpg" alt="Coming-soon">
        <h3>Coming Soon</h3>
        <p>Stay tuned for an exciting new project coming soon!</p>
        <a href="#" target="_blank">View Project</a>
      </div>
      <div class="project-card">
        <img src="./ASSETS/soon.jpg" alt="Coming-soon">
        <h3>Coming Soon</h3>
        <p>Stay tuned for an exciting new project coming soon!</p>
        <a href="#" target="_blank">View Project</a>
      </div>
      <div class="project-card">
        <img src="./ASSETS/soon.jpg" alt="Coming-soon">
        <h3>Coming Soon</h3>
        <p>Stay tuned for an exciting new project coming soon!</p>
        <a href="#" target="_blank">View Project</a>
      </div>
      <div class="project-card">
        <img src="./ASSETS/soon.jpg" alt="Coming-soon">
        <h3>Coming Soon</h3>
        <p>Stay tuned for an exciting new project coming soon!</p>
        <a href="#" target="_blank">View Project</a>
      </div>
    </div>
  </section>

  <section id="my-skills" class="skills">
    <h2>My Skills</h2>
    <ul>
      <li>
        <span class="skill-name">HTML & CSS</span>
        <div class="skill-bar">
          <div class="skill-level" style="width: 90%;"></div>
        </div>
      </li>
      <li>
        <span class="skill-name">JavaScript</span>
        <div class="skill-bar">
          <div class="skill-level" style="width: 45%;"></div>
        </div>
      </li>
      <li>
        <span class="skill-name">Python</span>
        <div class="skill-bar">
          <div class="skill-level" style="width: 1%;"></div>
        </div>
      </li>
    </ul>
  </section>
  <footer>
    <section id="contact" class="contact">
      <h2>Let’s Talk</h2>
      <p> Have some big idea or brand to develop and need help? Then reach me I'd love to hear about your project and
        provide help</p>
      <ul>
        <li><strong>Email:</strong> andreainigolara@hotmail.com</li>
        <li><strong>SOCIALS:</strong>
          <a href="https://www.linkedin.com/in/andrea-iñigo-lara-a0023b3a" target="_blank">LinkedIn</a>,
          <a href="https://github.com/AndreaILara" target="_blank">GitHub</a>
        </li>
        <li><strong>Phone:</strong> +34 678 38 32 70</li>
      </ul>
    </section>
    <section class="contact-form">
      <form action="#" method="post">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="4" required></textarea>
        </div>
        <button type="submit">Submit</button>
      </form>
    </section>
    <p class="copy">&copy; Created By Andrea with love</p>
  </footer>
</body>

</html>

</body>

</html>